<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.mddeloarhossain.bloodbankmanagement.UserDashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:paddingBottom="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/userdashboard1"
                    android:layout_marginBottom="5dp"
                    >

                </LinearLayout>

            </android.support.v7.widget.CardView>






        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/UserBloodStockInfoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="160dp"
                android:layout_height="130dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin=".5dp"
                    android:background="@color/grass"
                    >
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundpink"
                        android:src="@drawable/ic_whatshot_black_24dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:text="Blood Stock"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@color/grassdark"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView

                android:id="@+id/UserDonorInfoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="160dp"
                android:layout_height="130dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin=".5dp"
                    android:background="@color/pinkrose">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundyello"
                        android:padding="10dp"
                        android:src="@drawable/ic_group_black_24dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Donor Information"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:background="@color/pinkrosedark"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/UserUserInfoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="160dp"
                android:layout_height="130dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin=".5dp"
                    android:background="@color/aqua"
                    >
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundgreen"
                        android:src="@drawable/ic_send_black_24dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:text="Request For Blood"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@color/aquadark"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView

                android:id="@+id/UserFeedbackInfoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="160dp"
                android:layout_height="130dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin=".5dp"
                    android:background="@color/bluejeans">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circlebackgroundgrass"
                        android:padding="10dp"
                        android:src="@drawable/ic_message_black_24dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Send Feedback"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:background="@color/bluejeansdark"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/UserContactInfoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="160dp"
                android:layout_height="130dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin=".5dp"
                    android:background="@color/lavander"
                    >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundyello"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_record_voice_over_black_24dp" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:text="Contact Us"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:background="@color/lavanderdark"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView

                android:id="@+id/UserAboutInfoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="160dp"
                android:layout_height="130dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin=".5dp"
                    android:background="@color/mint">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundpink"
                        android:src="@drawable/ic_assignment_black_24dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="About Us"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:background="@color/mintdark"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>


    </LinearLayout>



</ScrollView>
