<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="7dp"
    android:background="@color/backgroundcolor"
    tools:context="com.example.mddeloarhossain.bloodbankmanagement.AllDonorPlace">


    <SearchView
        android:id="@+id/SearchViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Something search here..."

        >

    </SearchView>

    <android.support.v7.widget.CardView

        android:id="@+id/UserSeeAllCardViewId"

        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:layout_width="match_parent"
        android:layout_height="40dp"

        app:cardBackgroundColor="@color/grass"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="See All"
                android:textSize="18dp"
                android:textColor="#223cff"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"

                />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.CardView

            android:id="@+id/ABPUserBloodGroupCardViewId"

            android:layout_width="65dp"
            android:layout_height="40dp"

            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2229"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="AB+"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/APUserBloodGroupCardViewId"

            android:layout_width="65dp"
            android:layout_height="40dp"

            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2229"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="A+"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/BPUserBloodGroupCardViewId"

            android:layout_width="65dp"
            android:layout_height="40dp"

            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2229"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="B+"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/ABNUserBloodGroupCardViewId"

            android:layout_width="65dp"
            android:layout_height="40dp"

            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2229"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="AB-"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>









    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.CardView

            android:id="@+id/ANUserBloodGroupCardViewId"

            android:layout_width="65dp"
            android:layout_height="40dp"

            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2229"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="A-"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/BNUserBloodGroupCardViewId"

            android:layout_width="65dp"
            android:layout_height="40dp"

            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2229"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="B-"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/OPUserBloodGroupCardViewId"

            android:layout_width="65dp"
            android:layout_height="40dp"

            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2229"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="O+"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/ONUserBloodGroupCardViewId"

            android:layout_width="65dp"
            android:layout_height="40dp"

            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/BGID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff2229"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="O-"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>









    </LinearLayout>



    <ListView
        android:id="@+id/ListViewId"
        android:listSelector="@color/colorPrimary1"
        android:layout_marginTop="5dp"
        android:divider="@color/colorPrimaryDark1"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
