<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/backgroundcolor"
    tools:context="com.example.mddeloarhossain.bloodbankmanagement.EditDonorInfo">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|left"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Enter your information"
                android:textAlignment="center"
                android:textColor="#2259ff"
                android:textSize="25dp"
                android:textStyle="bold|italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#2259ff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#2259ff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#2259ff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#2259ff"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood-Group:"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#2259ff"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dath of Birth:"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#2259ff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact No.:"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#2259ff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#2259ff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#2259ff"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/EditRegistrationEditTextNameId"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:hint="your name"
                    android:textColor="#1a0a0a"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    />
                <EditText
                    android:id="@+id/EditRegistrationEditTextCityId"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:hint="your city"
                    android:textColor="#1a0a0a"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    />
                <EditText
                    android:id="@+id/EditRegistrationEditTextLocationId"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:hint="your loacation"
                    android:textColor="#1a0a0a"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    />
                <RadioGroup
                    android:id="@+id/EditRegistrationRadioGroupId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginTop="6dp">
                    <RadioButton
                        android:id="@+id/EditRegistrationMaleRadioId"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:text="Male"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:textColor="#1a0a0a"
                        />
                    <RadioButton
                        android:id="@+id/EditRegistrationFemaleRadioId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        android:textColor="#1a0a0a"
                        />
                </RadioGroup>

                <Spinner
                    android:id="@+id/EditRegistrationSpinnerBloodGroupId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                </Spinner>



                <EditText
                    android:id="@+id/EditRegistrationBirthDateEditTextId"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:hint="your date of birth"
                    android:textColor="#1a0a0a"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    />
                <EditText
                    android:id="@+id/EditRegistrationEditTextContactNoId"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:hint="your contact no."
                    android:textColor="#1a0a0a"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    />
                <EditText
                    android:id="@+id/EditRegistrationEditTextEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:hint="your email"
                    android:textColor="#1a0a0a"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    />
                <EditText
                    android:id="@+id/EditRegistrationEditTextPasswordId"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:hint="your password"
                    android:textColor="#1a0a0a"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep me in the donor list"
                android:textAlignment="center"
                android:textColor="#2259ff"
                android:textStyle="bold|italic" />

            <RadioGroup
                android:id="@+id/EditBecomeDonorRadioGroupId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/EditBecomeDonorRadioButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:text="Yes"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:textColor="#1a0a0a"
                    />
                <RadioButton
                    android:id="@+id/EditBecomeDonorNoRadioButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:text="No"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:textColor="#1a0a0a"
                    />
            </RadioGroup>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/EditRegistrationSaveInfoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="Save"
                        android:textSize="18dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
