<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/backgroundcolor"
    tools:context="com.example.mddeloarhossain.bloodbankmanagement.BloodStockWithoutEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/DetailsTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Blood Stock"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/ABpositiveCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundpink"
                        android:src="@drawable/ic_storage_black_24dp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="AB+"
                        android:textSize="18dp"
                        android:textColor="#0b0b0b"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:id="@+id/ABpositiveNoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/UserABPb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/ApositiveCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundyello"
                        android:src="@drawable/ic_storage_black_24dp"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="A+"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#0b0b0b"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:id="@+id/ApositiveNoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/UserAPb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/BpositiveCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundgreen"
                        android:src="@drawable/ic_storage_black_24dp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="B+"
                        android:textSize="18dp"
                        android:textColor="#0b0b0b"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:id="@+id/BpositiveNoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/UserBPb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/ABnegativeCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundpurple"
                        android:src="@drawable/ic_storage_black_24dp"
                        android:padding="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="AB-"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#0b0b0b"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:id="@+id/ABnegativeNoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/UserABNb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/AnegativeCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundpink"
                        android:src="@drawable/ic_storage_black_24dp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="A-"
                        android:textSize="18dp"
                        android:textColor="#0b0b0b"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:id="@+id/AnegativeNoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/UserANb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/BnegativeCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundyello"
                        android:src="@drawable/ic_storage_black_24dp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="B-"
                        android:textSize="18dp"
                        android:textColor="#0b0b0b"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:id="@+id/BnegativeNoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/UserBNb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>





        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/OpositiveCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundgreen"
                        android:src="@drawable/ic_storage_black_24dp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="O+"
                        android:textSize="18dp"
                        android:textColor="#0b0b0b"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:id="@+id/OpositiveNoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/UserOPb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView

                android:id="@+id/OnegativeCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/circlebackgroundpurple"
                        android:src="@drawable/ic_storage_black_24dp"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="O-"
                        android:textSize="18dp"
                        android:textColor="#0b0b0b"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:id="@+id/OnegativeNoCardViewId"

                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/UserONb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:textSize="18dp"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>





        </LinearLayout>




    </LinearLayout>


</ScrollView>
